<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8"> 
   <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
   <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
   <link rel="stylesheet" href="style.css">   
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"> 
   <title>Curriculum Vitae</title>
</head>
<body>
    <section class="main-section"> 
        <div class="left-part"> 
            <div class="photo-container"> 
                <img src="me.jpg" alt="">
                 </div> 
              <div class="contact-container">
                    <h2 class="title">Personal Information </h2>
                    <div class="contact-list">
                  <div class="icon-container">
           <i class="bi bi-geo-alt-fill"></i> 
                         </div> 
                        <div class="contact-text"> 
   <p>Purok 6, Laurel St. Poblacion, Cortes, Bohol</p>
                            </div> 
             </div>
                            
        <div class="contact-list"> 
            <div class="icon-container"> 
                <i class="bi bi-envelope-fill"></i> 
                </div> 
                <div class="contact-text">
                    <a href="bhirosekim@gmail.com">bhirosekim@gmail.com</a> 
                </div>
                 
        </div> 
        
         <div class="contact-list"> 
             <div class="icon-container"> 
                 <i class="bi bi-facebook"></i>
                 </div> 
                 <div class="contact-text">       
                   <p> April Rose Guno</p>
                     
                 </div> 
          </div>  
          
             <div class="contact-list"> 
                 <div class="icon-container">
                      <i class="bi bi-star-fill"></i> 
                      </div>
                       <div class="contact-text">
                           <p> April 15, 2002 </>
                                    
              </div> 
           </div> 
       </div>      
       
           
           <div class="education-container">
                <h2 class="title">Education</h2> 
                <div class="course"> 
                    <h2 class="education-title">Bachelor of Science in Info. Tech. </h2> 
                    <h5 class="college-name">Bohol Island State University </h5> 
                    <p class="education-date">2020 - 2024</p> 
                    </div> 
                    <div class="course"> 
                        <h2 class="education-title">Senior High School</h2>
                         <h2 class="education-title">ICT-TVL</h2> 
                        <h5 class="college-name">Infant King Academy </h5> 
                        <p class="education-date"> Graduated 2019- 2020</p> 
                        </div> 
                        <div class="course">
                       <h2 class="education-title">Junior High</h2> 
                       <h5 class="college-name">Infant King Academy </h5> 
                       <p class="education-date">Completers 2017 - 2018</p> 
                       </div> 
              
                        <div class="course">
                       <h2 class="education-title">Elementary</h2> 
                       <h5 class="college-name">Cortes Central Elementary School</h5> 
                       <p class="education-date">Graduated 2013 - 2014</p> 
                       </div>
                       </div>
                
                 
                <div class="skills-container"> 
                 <h2 class="title">Skills</h2> 
                 <div class="skill"> 
                     <div class="left-skill"> <p>Computer Literate </p> 
                     </div> 
                     <div class="right-skill"> 
                         <div class="outer-layer"> 
                         <div class="inner-layer" style="width: 55%;">
                            </div> 
                          </div> 
                      </div> 
                 </div>
                 
                 <div class="skill"> 
                     <div class="left-skill"> <p> Web Designer </p> 
                     </div> 
                    <div class="right-skill">
                         <div class="outer-layer">
                        <div class="inner-layer" style="width: 40%;">
                                  
                              </div> 
                           </div> 
                       </div> 
                   </div>
                   
                   <div class="skill"> 
                       <div class="left-skill"> 
                         <p>Microsoft Excel</p> </div> 
                         <div class="right-skill"> 
                         <div class="outer-layer"> 
                         <div class="inner-layer" style="width: 40%;"></div> 
                         </div> 
                     </div> 
                </div> 
                  
             <div class="skill"> 
                 <div class="left-skill">
                      <p>Cooking </p> 
                      </div> 
                      <div class="right-skill"> 
                          <div class="outer-layer"> 
                          <div class="inner-layer" style="width: 20%;"></div> 
                          </div> 
                        </div> 
                     </div> 
                  </div> 
             </div>   
             
          <div class="right-part"> 
              <div class="banner"> 
                 <h1 class="firstname">April Rose</h1> 
                  <h1 class="lastname">Guno</h1>
                  <p class="position"> Bachelor of Science in Information Technology - 3B </p> 
          </div>    
          
        <div class="work-container "> 
            <h2 class="title text-left">Work Experience </h2> 
            <div class="work"> 
                <div class="job-date"> 
                    <p class="job">Part time job</p> 
                    <p class="date"> May 2022</p> 
                    </div> 
                    <h2 class="company-name"> Tupad </h2> 
                   <p class="work-text">I worked here as a assistant, I assigned here at our Barangay hall.</p> 
                </div> 

                <div class="work"> 
                    <div class="job-date"> 
                        <p class="job">Summer Job</p> 
                        <p class="date">June 2021</p> 
                        </div> 
                        <h2 class="company-name">Special Program for Employment of Student (SPES)</h2> 
                        <p class="work-text">I worked here as an office clerk. And I assigned to the office of the Governor, at New Provincial Capitol Building.</p> 
            </div>    
            
              <div class="work"> 
                  <div class="job-date"> 
                      <p class="job">Summer Job</p> 
                      <p class="date">July 2022</p> 
                      </div> 
                      <h2 class="company-name">Special Program for Employment of Student (SPES)</h2> 
                      <p class="work-text">I worked as an office clerk, and I assigned to the office of Governors administrative - Finance Section at New Provincial Capitol Building </p>
                      </div> 
                   </div>
                   
                   <div class="references-container"> 
                       <h2 class="title text-left">Reference</h2> 
                       <div class="references"> 
                           <div class="left-references"> 
                               <h4 class="name">Aloy Dagamac</h4> 
                               <p class="company-name">Barangay Captain, </p> 
                               <div class="phone"> 
                         <div class="phone-text">
                              <p>Phone:</p>
                               <p>Email:</p>
                                </div>
                           <div class="phone-number"> 
                         <p>123-456-7890</p> 
                  <p>email.com</p>
                   </div> 
                 </div> 
             </div>
             
             <div class="right-references">
                  <h4 class="name">Vilma Yorong</h4>
                   <p class="company-name">Head of Office, BEPO</p>
                    <div class="phone">
                         <div class="phone-text">
                              <p>Phone:</p>
                               <p>Email:</p>
                                </div>
                    <div class="phone-number">                                                                              <p>123-456-7890</p>
             <p>gmail.com</p>
              </div>
               </div>
                </div>
                 </div>
                  </div>
                   </div>
                    </section>
             
</body>
</html>
